<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      /* -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); */
    }
  </style>
</head>

<body style="background-color:white;">
  <div class="center">
    <div class="dropdown" style="float:none;">
      <button class="dropbtn">Physics</button>
      <div class="dropdown-content" style="left:0;">
        <a href="unit 1.html">Physical world and measurement</a>
        <a href="unit 2.html">Kinematics</a>
        <a href="unit 3.html">Laws of motion</a>
        <a href="unit 4.html">Work,energy and power</a>
        <a href="unit 5.html">Motion of system of particles and rigid body</a>
        <a href="unit 6.html">Gravitation</a>
        <a href="unit 7.html">Properties of bulk matter</a>
        <a href="unit 8.html">Thermodynamics</a>
        <a href="unit 9.html">Behaviour of perfect gas and Kinetic theory</a>
        <a href="unit 10.html">Oscillation and waves</a>
      </div>
    </div>

    <div class="dropdown" style="float:none;">
      <button class="dropbtn">Physical Chemistry</button>
      <div class="dropdown-content">
        <a href="#">Structure of atom</a>
        <a href="#">Chemical bonding and molecular structure</a>
        <a href="#">States of matter:gases and liquids</a>
        <a href="#">Thermodynamics</a>
        <a href="#">Equilibrium</a>
      </div>
    </div>
    <div class="dropdown" style="float:none;">
      <button class="dropbtn">Biology</button>
      <div class="dropdown-content">
        <a href="#">Diversity in living world</a>
        <div class="dropdown" style="float:none;">
          <button class="dropbtn">Biology</button>
          <div class="dropdown-content">
            <a href="#">Diversity in living world</a>
            <a href="#">Structural organization in animals</a>
            <a href="#">Structural organization in plants</a>
            <a href="#">Cell structure and function</a>
            <a href="#">Plant physiology</a>
            <a href="#">Human physiology</a>
          </div>
        </div>

</body>

</html>